github "Alamofire/Alamofire" "4.8.2"
github "Ekhoo/Device" "3.1.2"
github "Moya/Moya" "13.0.1"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "SnapKit/SnapKit" "5.0.0"
github "antitypical/Result" "4.1.0"
github "kean/Nuke" "7.6.3"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "mac-cain13/R.swift.Library" "v5.0.0.alpha.2"
github "optonaut/ActiveLabel.swift" "1.1.0"
github "radex/SwiftyUserDefaults" "4.0.0-alpha.1"
github "tomoki69386/NSObject-Rx" "5.0.0"
github "tomoki69386/PKHUD" "5.4.0"
