<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c63-0f-hFe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Cbz-A0-Us2">
            <objects>
                <tableViewController id="c63-0f-hFe" customClass="ProfileViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="13" sectionFooterHeight="18" id="nJU-Hv-6VM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FVG-iE-gtB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-87-lWF" customClass="ImageView" customModule="GitHub" customModuleProvider="target">
                                    <rect key="frame" x="157" y="32" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="8Pi-cd-nRG"/>
                                        <constraint firstAttribute="width" constant="100" id="xej-xE-lbc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qan-0B-bkm">
                                    <rect key="frame" x="16" y="148" width="382" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tomoki_sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-jq-P4s">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ともき" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-II-zuj">
                                            <rect key="frame" x="0.0" y="20.5" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="main"/>
                            <constraints>
                                <constraint firstItem="0DN-87-lWF" firstAttribute="top" secondItem="FVG-iE-gtB" secondAttribute="top" constant="32" id="DBr-Mz-fJZ"/>
                                <constraint firstAttribute="bottom" secondItem="qan-0B-bkm" secondAttribute="bottom" constant="16" id="I6K-cY-nYg"/>
                                <constraint firstItem="qan-0B-bkm" firstAttribute="leading" secondItem="FVG-iE-gtB" secondAttribute="leading" constant="16" id="KIf-Dj-O01"/>
                                <constraint firstItem="qan-0B-bkm" firstAttribute="top" secondItem="0DN-87-lWF" secondAttribute="bottom" constant="16" id="aVr-I2-Mn2"/>
                                <constraint firstItem="0DN-87-lWF" firstAttribute="centerX" secondItem="FVG-iE-gtB" secondAttribute="centerX" id="hWV-mU-Bpx"/>
                                <constraint firstAttribute="trailing" secondItem="qan-0B-bkm" secondAttribute="trailing" constant="16" id="lFb-5S-gbp"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="YTF-uD-5ZH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="lfP-nS-2DC">
                                        <rect key="frame" x="0.0" y="205" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfP-nS-2DC" id="eo9-Mw-moX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-AT-9wW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-PV-evf">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                            <state key="normal" title="16Followers">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-LP-XPT">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="43.5"/>
                                                            <state key="normal" title="16Following">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPR-AT-9wW" firstAttribute="top" secondItem="eo9-Mw-moX" secondAttribute="top" id="0j0-lX-0mh"/>
                                                <constraint firstAttribute="bottom" secondItem="aPR-AT-9wW" secondAttribute="bottom" id="U2b-uJ-fL9"/>
                                                <constraint firstItem="aPR-AT-9wW" firstAttribute="leading" secondItem="eo9-Mw-moX" secondAttribute="leading" id="Xq8-0t-edH"/>
                                                <constraint firstAttribute="trailing" secondItem="aPR-AT-9wW" secondAttribute="trailing" id="f0R-W1-aE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="42c-DK-2s0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="DdC-p8-o4a">
                                        <rect key="frame" x="0.0" y="280" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdC-p8-o4a" id="reW-F2-3FI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-JG-he8">
                                                    <rect key="frame" x="16" y="4" width="344" height="35.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZj-67-efM" customClass="ImageView" customModule="GitHub" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yZj-67-efM" secondAttribute="height" multiplier="1:1" id="uAh-j5-CcJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQD-c3-WOL">
                                                            <rect key="frame" x="51.5" y="0.0" width="292.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wL5-JG-he8" secondAttribute="bottom" constant="4" id="6yr-M3-3yd"/>
                                                <constraint firstAttribute="trailing" secondItem="wL5-JG-he8" secondAttribute="trailing" constant="16" id="XY5-cZ-xEW"/>
                                                <constraint firstItem="wL5-JG-he8" firstAttribute="leading" secondItem="reW-F2-3FI" secondAttribute="leading" constant="16" id="g4z-Zx-YNf"/>
                                                <constraint firstItem="wL5-JG-he8" firstAttribute="top" secondItem="reW-F2-3FI" secondAttribute="top" constant="4" id="y9m-3T-ZAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="nqR-uV-82g">
                                        <rect key="frame" x="0.0" y="324" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqR-uV-82g" id="8vK-uo-ibo">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-AW-wAM">
                                                    <rect key="frame" x="16" y="4" width="344" height="35.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zno-C8-gIa" customClass="ImageView" customModule="GitHub" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zno-C8-gIa" secondAttribute="height" multiplier="1:1" id="NgR-dr-wXN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-p1-3UQ">
                                                            <rect key="frame" x="51.5" y="0.0" width="292.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BqZ-AW-wAM" firstAttribute="top" secondItem="8vK-uo-ibo" secondAttribute="top" constant="4" id="0YU-Ev-fqH"/>
                                                <constraint firstItem="BqZ-AW-wAM" firstAttribute="leading" secondItem="8vK-uo-ibo" secondAttribute="leading" constant="16" id="7A0-dL-BRk"/>
                                                <constraint firstAttribute="bottom" secondItem="BqZ-AW-wAM" secondAttribute="bottom" constant="4" id="Wbq-Q4-9rL"/>
                                                <constraint firstAttribute="trailing" secondItem="BqZ-AW-wAM" secondAttribute="trailing" constant="16" id="qhL-Cw-0lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="7og-3U-N6y">
                                        <rect key="frame" x="0.0" y="368" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7og-3U-N6y" id="Mgh-7L-GxV">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-of-DGX">
                                                    <rect key="frame" x="16" y="4" width="344" height="35.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-52-cPp" customClass="ImageView" customModule="GitHub" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Joe-52-cPp" secondAttribute="height" multiplier="1:1" id="vBh-qK-R1S"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-9M-ndj">
                                                            <rect key="frame" x="51.5" y="0.0" width="292.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PuY-of-DGX" firstAttribute="top" secondItem="Mgh-7L-GxV" secondAttribute="top" constant="4" id="Y6p-Gi-vRX"/>
                                                <constraint firstAttribute="bottom" secondItem="PuY-of-DGX" secondAttribute="bottom" constant="4" id="ZZt-WF-Zmc"/>
                                                <constraint firstAttribute="trailing" secondItem="PuY-of-DGX" secondAttribute="trailing" constant="16" id="bjB-pb-eYZ"/>
                                                <constraint firstItem="PuY-of-DGX" firstAttribute="leading" secondItem="Mgh-7L-GxV" secondAttribute="leading" constant="16" id="jrD-6i-rgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="i5H-Fy-fcX">
                                        <rect key="frame" x="0.0" y="412" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5H-Fy-fcX" id="d5P-JM-fRg">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-VP-c4Y">
                                                    <rect key="frame" x="16" y="4" width="344" height="35.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-YZ-qrx" customClass="ImageView" customModule="GitHub" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DvP-YZ-qrx" secondAttribute="height" multiplier="1:1" id="Mk6-d7-0kG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gitsts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-nm-zMD">
                                                            <rect key="frame" x="51.5" y="0.0" width="292.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCg-VP-c4Y" firstAttribute="leading" secondItem="d5P-JM-fRg" secondAttribute="leading" constant="16" id="3ty-Yr-YGW"/>
                                                <constraint firstAttribute="trailing" secondItem="zCg-VP-c4Y" secondAttribute="trailing" constant="16" id="SBx-qK-biQ"/>
                                                <constraint firstAttribute="bottom" secondItem="zCg-VP-c4Y" secondAttribute="bottom" constant="4" id="SXa-DG-nJw"/>
                                                <constraint firstItem="zCg-VP-c4Y" firstAttribute="top" secondItem="d5P-JM-fRg" secondAttribute="top" constant="4" id="a0d-9v-Wva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c63-0f-hFe" id="53V-aY-bJD"/>
                            <outlet property="delegate" destination="c63-0f-hFe" id="pF0-Ve-hjw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="0DN-87-lWF" id="SON-NE-05t"/>
                        <outlet property="followersButton" destination="RKd-PV-evf" id="Fll-vy-cuW"/>
                        <outlet property="followingButton" destination="m5F-LP-XPT" id="Drj-uy-xmV"/>
                        <outlet property="screenIdLabel" destination="cPv-jq-P4s" id="GFx-fM-dWN"/>
                        <outlet property="usernameLabel" destination="CiX-II-zuj" id="ZhW-tl-myF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE8-J7-6HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
